# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'app-empresas' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for app-empresas

  pod 'Alamofire'
  pod 'Kingfisher', '< 6.0'

  target 'app-empresasTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'app-empresasUITests' do
    # Pods for testing
  end

end
